VITE_AUTH_URL=http://auth.rangiffler.dc:9000
VITE_API_URL=http://api.rangiffler.dc:8080
VITE_FRONT_HOST=client.rangiffler.dc
VITE_FRONT_URL=http://client.rangiffler.dc
VITE_RESPONSE_TYPE=code
VITE_CLIENT_ID=client